# Unity-TMP-ParameterMover

./: .gitignore  Build.ps1  CLAUDE.md  CustomJsonFormatting.cs  Program.cs  README.md  Unity-TMP-ParameterMover-WinUI.sln  UnityTMPParameterMover.csproj  UnityTMPParameterMover.sln  example_usage.bat  publish.bat
.claude/: settings.local.json
ICON/: ICON.psd
Unity-TMP-ParameterMover-WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unity-TMP-ParameterMover-WinUI.csproj  app.manifest
Unity-TMP-ParameterMover-WinUI/Models/: ProcessResult.cs
Unity-TMP-ParameterMover-WinUI/Properties/PublishProfiles/: FolderProfile.pubxml
Unity-TMP-ParameterMover-WinUI/Services/: TMPParameterService.cs
Unity-TMP-ParameterMover-WinUI/Utilities/: CustomJsonFormatting.cs
